{
  "name": "merkletree",
  "version": "1.0.0",
  "description": "This is the trial task to implement the function that returns the Merkle proof for each users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytes32": "^0.0.3",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30",
    "web3": "^1.7.1",
    "web3-utils": "^1.7.1"
  }
}
